<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Preproduccion_M10</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/addressnormalizer?wsdl'</initValue>
      <name>Address_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/identityvalidation?wsdl'</initValue>
      <name>Filiator_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/namenormalizer?wsdl'</initValue>
      <name>Name_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/phonenormalizer?wsdl'</initValue>
      <name>Phone_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/taxdatavalidation?wsdl'</initValue>
      <name>Tributario_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/vehiclevalidation?wsdl'</initValue>
      <name>Patentes_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/enrichment?wsdl'</initValue>
      <name>Enrichment_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.1/identityvalidation?wsdl'</initValue>
      <name>Filiator_ARG_2_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/reversegeocode?wsdl'</initValue>
      <name>GeoReverse_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/predictiveaddresssearch?wsdl'</initValue>
      <name>PredictiveSearch_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/namecomparatornormalizer?wsdl'</initValue>
      <name>NameComparator_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/getpcfromlevel4?wsdl'</initValue>
      <name>CP_Localidad_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/emailvalidation?wsdl'</initValue>
      <name>Email_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/personSearch?wsdl'</initValue>
      <name>PersonSearch_ARG2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/xmlNormalizer'</initValue>
      <name>RestService_1_5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/cartoonline?wsdl'</initValue>
      <name>PredicitiveSearch_SOAP1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/condtribonline?wsdl'</initValue>
      <name>Tributaria</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/filiationonline?wsdl'</initValue>
      <name>Filiatorios</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/addressnormalizer?wsdl'</initValue>
      <name>Address_SOAP1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/geoonline?wsdl'</initValue>
      <name>GEO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/namenormalizer?wsdl'</initValue>
      <name>Nombres</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/phonenormalizer?wsdl'</initValue>
      <name>Telefonos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/vehicleonline?wsdl'</initValue>
      <name>Patentes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/cartoonline?wsdl'</initValue>
      <name>ConsultaMaestroSoap</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/addressnormalizer.json'</initValue>
      <name>AddressJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/namenormalizer.json'</initValue>
      <name>NombresJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/phonenormalizer.json'</initValue>
      <name>PhoneJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/emailvalidation.json'</initValue>
      <name>EmailJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/vehiclevalidation.json'</initValue>
      <name>PatentesJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/namecomparatornormalizer.json'</initValue>
      <name>ComparadorNombresJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/streetcatalogpredictivequery.json'</initValue>
      <name>ConsultaMaestrosJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/reversegeocode.json'</initValue>
      <name>Geo2Json</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/enrichment.json'</initValue>
      <name>EnrichementJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/identityvalidation.json'</initValue>
      <name>FiliatoriosJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/predictiveaddresssearch.json'</initValue>
      <name>Predictiva2Json</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/taxdatavalidation.json'</initValue>
      <name>TributariaJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.preprod.merlindataquality.com/2.0/personSearch.json'</initValue>
      <name>PersonSearchJson</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
